[2026-01-28 14:32:03,999] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-28 14:38:13,908] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-28 14:40:47,976] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-28 14:43:56,046] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-28 14:44:20,839] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-28 14:44:34,674] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-28 14:46:13,080] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-28 14:47:03,033] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=128, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=False, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-30 14:47:57,765] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=100, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id_test.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=True, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-30 14:50:15,259] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=100, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id_test.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=True, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-30 14:51:58,554] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=100, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id_test.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=True, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-30 15:09:06,849] (main.py:  65): args:
Namespace(adaptation='tent', episodic=False, steps=1, lr=0.001, method='Adam', momentum=0.9, batch_size=100, rng_seed=1, save_dir='./output', data_dir='./data', ckpt_path='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\wafer\\resnet18_wafer_best.pth', id_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_id_test.pkl', ood_pkl='C:\\Users\\1423\\Downloads\\MTTA\\MTTA-2\\MTTA\\MTTA\\data\\LSWD_ood.pkl', img_col='waferMap', label_col='failureType_norm', normalize=True, mt=0.999, rst=0.01, ap=0.92, alpha=[0.5], criterion='ent', rounds=1, fisher_size=2000, fisher_alpha=1.0, e_margin=0.9210340371976184, d_margin=0.05, log_dest='wafer_tent_lr0.001_steps1_alpha0.5_ent.txt')
[2026-01-30 15:09:30,045] (main.py: 113): results:
+-------+--------+--------+----------+--------+
| round |  acc   | auroc  | fpr95tpr |  oscr  |
+-------+--------+--------+----------+--------+
|   0   | 58.48% | 61.20% |  97.36%  | 42.33% |
+-------+--------+--------+----------+--------+
